version: '2'
services:
  loanapprovalplatform-postgresql:
    image: postgres:12.3
    environment:
      - POSTGRES_USER=LoanApprovalPlatForm
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
